@import './colors.less';

.font {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: .05em;
    font-weight: 300;
    color: @blue;
}

.contactName {
    .font();
}

.creciTitle {
    .font();
    font-size: 1em !important;
}

.contactTitle {
    .font();
    font-weight: 200;
}

.contactText {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 200;
    font-size: .9em;
    letter-spacing: .05em;
    color: @blue;
}
