@import './colors.less';

.mainPicture, .welcomePicture, .houseCover {
    width: 100%;
}

.featuredCategoryTitle {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.1em;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: .05em;
    width: 50%;
    color: @blue;
    border-bottom:1px solid @blue;
}

.housePanel {
    border-radius: 4px;
    .houseBtn {
        background-color: @white !important;
        color: @fadeBackground;
        font-size: .75em;
    }
    &:hover {
        background-color: @fadeBackground;
        .houseBtn {
            background-color: @blue !important;
            color: @white;
        }
    }
}

.moreBtn {
    background-color: @fadeBackground !important;
    color: @white;
    &:hover {
        background-color: @blue !important;
        border: 1px solid @blue;
    }
}

.houseDescription {
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    letter-spacing: .05em;
    font-weight: 200;
    .first {
        letter-spacing: .1em;
        text-transform: uppercase;
        font-weight: 300;
        &:after {
            content: ' ';
        }
    }
}
