@import './colors.less';

.headerLinkHover {
    &:hover {
        color: @blue !important;
        border-bottom: 1px solid @blue;
    }
}

.footerLinkHover {
    &:hover {
        color: @grey !important;
    }
}
