@import './colors.less';

.custom-file-control:before {
    content: "Procurar";
}

.custom-file-control:after {
    content: "Adicionar arquivos.."
}

.modal-dialog {
    background-color: white;
}

.card.selected {
    border: 3px solid @imgBorder;
}
