#carousel .list-inline {
    white-space:nowrap;
    overflow-x:auto;
}

#carousel .carousel-indicators {
    position: static;
    left: initial;
    width: initial;
    height: 65px;
    margin-left: initial;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    justify-content: flex-start;
}

#carousel .carousel-indicators > li {
    width: initial;
    height: initial;
    text-indent: initial;
    max-width: 60px;
    max-height: 40px;
    padding-top: 5px;
}

#carousel .carousel-indicators > li.active img {
    opacity: 0.7;
}
