@import './colors.less';

.font {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: .05em;
    font-weight: 300;
    color: @blue;
}

.rentTitle {
    .font();
    font-weight: 200;
    border-bottom: 1px solid @blue;
    width: 100%;
}

.rentText {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 200;
    font-size: .9em;
    letter-spacing: .05em;
    color: @blue;
    text-align: justify;
}
