@import './colors.less';

.mainPicture, .welcomePicture, .houseCover {
    width: 100%;
}

.houseCover {
    max-height: 350px;
}

.housePanel {
    border-radius: 4px;
    margin-bottom: 1em;
    .houseBtn {
        background-color: @white !important;
        color: @fadeBackground;
        font-size: .75em;
    }
    &:hover {
        background-color: @fadeBackground;
        .houseBtn {
            background-color: @blue !important;
            color: @white;
        }
    }
}

