
// fonts
@import url('https://fonts.googleapis.com/css?family=Montserrat:200,400,500|Ubuntu:200,300');
@import '/static/js/node_modules/font-awesome/css/font-awesome.min.css';

// header stuff
@import './colors.less';
@import './mixin.less';

a {
    text-decoration: none !important;
}

#nav, #footer {
    font-family: 'Montserrat', sans-serif;
}

#nav {
    letter-spacing: 0.1em;
    font-size: .94em;
    background-color: @white !important;
    width: inherit;
}

.lsLeft {
    @media screen and (max-width: 991px) {
        margin-left: 1.5rem !important;
        margin-right: 1.5rem !important;
    }
    @media screen and (min-width: 992px) {
        margin-left: 3rem !important;
        margin-right: 0.25rem !important;
    }
}

.lsRight {
    @media screen and (max-width: 991px) {
        margin-left: 1.5rem !important;
        margin-right: 1.5rem !important;
    }
    @media screen and (min-width: 992px) {
        margin-left: 0.25rem !important;
        margin-right: 0 !important;
    }
}

.dropdown-menu {
    min-width: 100%;
    background-color: transparent !important;
    border-radius: 0 !important;
    border: 0 !important;
    margin: 0 !important;
    border-bottom: 1px solid @blue !important;
}

.dropdown-item {
    margin-top: 1px !important;
    text-align: center !important;
    background-color: @white !important;
    color: @blue !important;
    &:hover {
        background-color: @blue !important;
        color: @white !important;
    }
    &:last-child {
        margin-bottom: 1px !important;
    }
}

.fillBackground {
    background-color: @white !important;
}

#headerFiller {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 131px;
    .fillBackground();
    z-index: 1030;
}

#footer {
    background-color: @fadeBackground;
    min-height: 100px;
    font-size: .88em;
    font-weight: 200;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.btn {
    border: 1px solid @fadeBackground;
    border-radius: 3px;
    font-weight: 300;
    text-transform: uppercase;
    padding: .3em 1.5em;
    &:hover {
        border: 1px solid @blue;
    }
}

.footer-bottom-row {
    min-width: 40%;
}

.footer-border-right {
    border-right: 1px solid @blue;
}

.footer-border-bottom {
    border-bottom: 1px solid @blue;
}

.mainContent {
    margin-top: 131px;
}

.text-blue {
    color: @blue !important;
}

.footerLink {
    .text-blue();
    .footerLinkHover();
}

.text-green {
    color: @green !important;
    .headerLinkHover();
}

.text-grey {
    color: @grey !important;
    .headerLinkHover();
    &.active {
        color: @blue !important;
        border-bottom: 1px solid @blue;
    }
}

.sectionTitle {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.1em;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: .05em;
    color: @blue;
    border-bottom:1px solid @blue;
}

.fullHeight {
    height: 100%;
}

.fullWidth {
    width: 100%;
}

.halfWidth {
    width: 50%;
}

.mainOpts {
    font-weight: 500;
    text-transform: uppercase;
}

.subOpts {
    font-weight: 400;
    text-transform: uppercase;
}

.logo {
    width: 300px;
    height: 100%;
}

.logoText {
    color: @green;
    font-weight: 500;
    p {
        margin-bottom: 0;
        text-align: center;
        &:first-child {
            font-size: 2.5em;
            text-transform: capitalize;
        }
        &:last-child {
            font-size: .95em;
            text-transform: lowercase;
        }
    }
}

.dropdown.show {
    a.dropdown-toggle {
        color: @blue !important;
        border-bottom: 1px solid @blue;
    }
}

.anchor > h1.sectionTitle {
    padding-top: 131px;
    margin-top: -131px;
}

.houseDescription {
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    letter-spacing: .05em;
    font-weight: 200;
    .first {
        letter-spacing: .1em;
        text-transform: uppercase;
        font-weight: 300;
        &:after {
            content: ' ';
        }
    }
}
